<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iEG-Eo-AYS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ahp-jQ-k5m">
            <objects>
                <navigationController id="iEG-Eo-AYS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9r-39-UGZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQ3-nK-xnD" kind="relationship" relationship="rootViewController" id="nmN-i5-XiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHD-aR-fYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NuI-HJ-KOo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRp-5G-QQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mQ3-nK-xnD" customClass="ViewController" customModule="Swift_SimpleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcn-kR-4pQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CpI-rx-6dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4e-Wj-eK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gH-Go-yZH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1390" y="111"/>
        </scene>
    </scenes>
</document>
